[access]
subscription_id = '8be5609b-07c9-4114-8865-921ad82cb64a'
thumbprint = 'B633855BB1B273C48F3FCFB9F38D4E8F0CA7A3BB'
[storage]
storage_account = 'elastichpc'
storage_key	= ''
[certification]
certificate_path = '/keys/mycert.pem'
pkfile = '/keys/mycert.cer'
cert_data_path = '/keys/mycert.pfx'
certPasswd = 'eng_1989'
[image]
imageID = 'image6'
