[aws]
pkey: /home/mohamed/amazon/cert/pk.pem
cert: /home/mohamed/amazon/cert/cert.pem
accessKey: YOUR_ACCESS_KEY
secretKey: YOUR_SECRET_KEY
keyPair: MyEUKey
securityGroup: elasticHPC
keyPairPath: /home/mohamed/amazon/keys/MyEUKey.pem
